00002d8a T AdcDone_Handler
00002fa8 T ApBoot_Handler
00002ef4 T ApPDMClkOff_Handler
00002eec T ApPDMClkOn_Handler
2002cab4 D Audio_Config_Local
00002cfe T Audio_Handler
00002c2a T BusFault_Handler
00002cda T BusTimeout_Handler
0000e770 t CSWTCH.25
2003cf38 b CardType
00002d60 T CfgDma_Handler
2005b5e8 B ClassifierTable
00002cb0 T CpuWdtInt_Handler
00002cd4 T CpuWdtRst_Handler
2003cf24 B DBG_flags
00007b5c T DFS_Get_Curr_Policy
00007b68 T DFS_Initialize
000078cc T DFS_StartTimer
00007b00 t DFS_TimerCB
2003e950 b DFS_TimerHandle
00007870 t DFS_UpdateTimer
00007808 T DFS_cpuload
00007864 T DFS_resetsleepticks
00007854 T DFS_updatesleepticks
00002ee4 T DMIC_Voice_Det_Handler
2003ef70 B DataBlockFreeQ
00000b04 T DataSaveTaskHandler
00002c36 T DebugMon_Handler
2002c000 D DiskDefaultMountPoint
00002efc T Dmac0BlkDone_Handler
00002f00 T Dmac0BufDone_Handler
00002f10 T Dmac1BlkDone_Handler
00002f18 T Dmac1BufDone_Handler
0000e896 t ExCvt
00002e4c T FB_ConfigureInterrupt
2002ddec B FB_ISR
00002e3c T FB_RegisterISR
2002de04 b FatFs
2003efb4 B FatFsObj
00002dd0 T FbMsg_Handler
00002fdc T Ffe0Msg_Handler
00002db8 T Ffe0_Handler
00002fa0 T FfeWdt_Handler
00002ce0 T Fpu_Handler
2002de08 b Fsid
00001320 T HAL_Audio_Start
00001290 T HAL_Audio_StartDMA
000013c8 T HAL_Audio_Stop
000012c8 T HAL_Audio_StopDMA
000023a8 T HAL_Delay_Init
000016dc T HAL_GPIO_Write
00001784 T HAL_I2C_Init
00001704 T HAL_I2C_SetClockFreq
000017ec T HAL_PAD_Config
00001a78 T HAL_RTC_GetTime
00001a1c T HAL_RTC_ISR
00001a40 T HAL_RTC_Init
00001ff0 T HAL_SPI_IRQHandler
0000205c T HAL_SPI_Init
00001db4 T HAL_SPI_Receive
00001c24 T HAL_SPI_Transmit
000021bc T HAL_SPI_TransmitReceive2
000023fc T HAL_Timer_ISR
00002974 T HAL_WB_Init
00002930 T HAL_WB_Receive
000028f4 T HAL_WB_Transmit
000016cc T HAL_usbserial_dataavailable
00001694 T HAL_usbserial_getc
00001688 T HAL_usbserial_init
00001680 T HAL_usbserial_init2
0000152c t HAL_usbserial_init_common
00001634 t HAL_usbserial_isrfunc
000016ac T HAL_usbserial_putc
00002c08 T HardFault_Handler
2003e940 B Hsosc
00002f88 T I2S_SlvM4TxOr_Handler
00002cf8 T I2s_Handler
0000e34e T IO_INPUT_PAD_SEL
2002cb30 D KBSensorData
2005b1b8 B KBSensorData_0
0000a0cc T KB_data_segmentation_slide_rank_0
0000a09c T KB_data_streaming_slide_rank_0
0000a110 T KB_feature_gen_model_slide_rank_0
0000a2dc T KB_feature_transform_slide_rank_0
0000a318 T KB_recognize_vector_slide_rank_0
00002ed4 T LDO30_PG_Handler
00002edc T LDO50_PG_Handler
00002f98 T LPSD_Voice_Det_Handler
2002de0a b LfnBuf
0000e916 t LfnOfs
00002ecc T M4SramSleep_Handler
0000a950 T MA_Symmetric
00002c24 T MemManage_Handler
00002c1e T NMI_Handler
20058c2c B OD_On
00005660 T PendSV_Handler
00002ce8 T Pkfb_Handler
00002d88 T PmuTimer_Handler
00001504 T QL_Audio_StartUp
00006af0 T RIFF_add_json_group_close
00006abc T RIFF_add_json_group_open
00006b6c T RIFF_add_json_tag_group_open
00006c54 T RIFF_add_json_tag_plain
00006c30 T RIFF_add_json_tag_quoted
00006650 T RIFF_block_pool_common
00006658 T RIFF_block_pool_discard
0000668c T RIFF_block_pool_init
00006744 T RIFF_blockpool_allocate
0000679c T RIFF_busy_queue_service
00006972 T RIFF_dma_wr_complete
00006956 T RIFF_dma_wr_get
00006808 T RIFF_file_close
000068ac T RIFF_file_enqueue_object
00006820 T RIFF_file_open
000068e4 T RIFF_file_write_object
00006948 T RIFF_override_size
00006a44 T RIFF_sprintf
000069f4 T RIFF_vsprintf
00006a7c T RIFF_write_indent
000069dc T RIFF_write_newline
00006c78 T RIFF_write_one_u32
00006b24 T RIFF_write_quoted_string
00006a5e T RIFF_write_str
00006990 T RIFF_write_vp
00002db0 T ResetInt_Handler
00008518 T Reset_Handler
00002d94 T RtcAlarm_Handler
2002c3c2 D S3Pi
20059180 B S3_dfs_max_index
2002c5a0 D S3clk
20059181 B S3clkd_size
000077fc T S3x_Clk_Disable
2002c2e0 D S3x_Clk_Domain_Gate_info
000077f8 T S3x_Clk_Enable
00007804 T S3x_Clk_Get_Rate
0000769c T S3x_Clk_Init
00007800 T S3x_Clk_Set_Rate
00006f84 T S3x_Clkd_Change_Hsosc
00006f50 T S3x_Clkd_Get_Hsosc_Rate
2002c37a D S3x_Gate_PI_info
00006dac T S3x_Id_To_Domain
00007ca0 T S3x_Lpm_Handler
00007c88 T S3x_Post_Lpm
00007c68 T S3x_Pre_Lpm
00007ba4 T S3x_Register_Lpm_Cb
00007954 T S3x_Set_Policy
00007a84 t S3x_Stepup_Policy
00007a5c T S3x_get_max_rate_dfs_node
000081a8 T S3x_get_qos_rate
00008140 T S3x_pi_init
00008160 T S3x_pwrcfg_init
0000e35e T SEL_EXT_PAD_REGS
20058c34 B SOFTWARE_VERSION_STR
20058bfc B SPIHandle
00001f68 T SPI_DMA_Complete
00001adc t SPI_FiFoWrite
2002dd80 b SPI_Instance_count
00001abc t SPI_PollTxFifoEmptyFlag
00002f90 T SRAM_128KB_Handler
2002cb54 D SSensorData
2005b1b8 B SSensorData_0
00000c00 A STACK_SIZE
000055a0 T SVC_Handler
00002f20 T Sdma0Done_Handler
00002f70 T Sdma10Done_Handler
00002f78 T Sdma11Done_Handler
00002f28 T Sdma1Done_Handler
00002f30 T Sdma2Done_Handler
00002f38 T Sdma3Done_Handler
00002f40 T Sdma4Done_Handler
00002f48 T Sdma5Done_Handler
00002f50 T Sdma6Done_Handler
00002f58 T Sdma7Done_Handler
00002f60 T Sdma8Done_Handler
00002f68 T Sdma9Done_Handler
00002f80 T SdmaErr_Handler
00002ec4 T SensorGpio_Handler
00002d04 T SpiMs_Handler
000084c4 T StartSimpleStreamingInterfaceTask
2002c194 d Stat
00002fb8 T SwInt1_Handler
00002fb0 T SwInt2_Handler
00007c50 T SysTick_Handler
00004d6c T SystemInit
2003cf3c b Timer1
2003cf40 b Timer2
2002dd8c b TimerQueue
2002dd90 b TimerToExpire
00002c8c T Timer_Handler
00002c3c T Uart_Handler
00002c30 T UsageFault_Handler
2002ddd8 b WDT_Handle
00002a80 T WDT_ISR
000083ec t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00007538 T _S3x_Clk_Disable
00007480 T _S3x_Clk_Enable
0000762c T _S3x_Clk_Get_Rate
00007600 T _S3x_Clk_Get_Status
00007654 T _S3x_Clk_Set_Rate
00004d70 T _ZN6MC3635C1Ev
00004d70 T _ZN6MC3635C2Ev
0000e7e5 t __FUNCTION__.8707
0000e755 t __FUNCTION__.9358
2005b614 ? __HeapBase
2005b614 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
0000b5b8 T __adddf3
0000bf80 T __addsf3
0000bde4 T __aeabi_cdcmpeq
0000bde4 T __aeabi_cdcmple
0000bdd4 T __aeabi_cdrcmple
0000bed4 T __aeabi_d2f
0000be84 T __aeabi_d2iz
0000b5b8 T __aeabi_dadd
0000bdf4 T __aeabi_dcmpeq
0000be30 T __aeabi_dcmpge
0000be44 T __aeabi_dcmpgt
0000be1c T __aeabi_dcmple
0000be08 T __aeabi_dcmplt
0000be58 T __aeabi_dcmpun
0000bb78 T __aeabi_ddiv
0000b924 T __aeabi_dmul
0000b5ac T __aeabi_drsub
0000b5b4 T __aeabi_dsub
0000b874 T __aeabi_f2d
0000bf80 T __aeabi_fadd
0000bf74 T __aeabi_frsub
0000bf7c T __aeabi_fsub
0000b850 T __aeabi_i2d
0000c0e8 T __aeabi_i2f
0000c524 W __aeabi_idiv0
0000b8c8 T __aeabi_l2d
0000c114 T __aeabi_l2f
0000c524 W __aeabi_ldiv0
0000c190 T __aeabi_ldivmod
0000b830 T __aeabi_ui2d
0000c0e0 T __aeabi_ui2f
0000b8b8 T __aeabi_ul2d
0000c104 T __aeabi_ul2f
0000c230 T __aeabi_uldivmod
2005b614 B __bss_end__
2002dd38 B __bss_start__
0000bd58 T __cmpdf2
2002dd34 D __data_end__
2002c000 D __data_start__
2002dd60 B __debug_fatal__
00000c84 t __debug_lockup
0000bb78 T __divdf3
00000124 t __do_global_dtors_aux
2002dd30 d __do_global_dtors_aux_fini_array_entry
2005b614 ? __end__
0000bd58 T __eqdf2
0000c528 T __errno
00021eec R __etext
00021eec R __exidx_end
00021ee3 T __exidx_start
0000b874 T __extendsfdf2
2002dcc0 D __fdlib_version
0000be84 T __fixdfsi
0000b8c8 T __floatdidf
0000c114 T __floatdisf
0000b850 T __floatsidf
0000c0e8 T __floatsisf
0000b8b8 T __floatundidf
0000c104 T __floatundisf
0000b830 T __floatunsidf
0000c0e0 T __floatunsisf
2002dd28 d __frame_dummy_init_array_entry
0000f303 t __func__.9061
0000bd48 T __gedf2
0000bd48 T __gtdf2
20064000 D __hwa_end__
20064000 D __hwa_start__
0000b424 T __ieee754_sqrt
2002dd30 d __init_array_end
2002dd28 d __init_array_start
0000bd50 T __ledf2
0000c55c T __libc_init_array
2005b605 B __lock___arc4random_mutex
2005b609 B __lock___at_quick_exit_mutex
2005b604 B __lock___atexit_recursive_mutex
2005b60a B __lock___dd_hash_mutex
2005b606 B __lock___env_recursive_mutex
2005b608 B __lock___malloc_recursive_mutex
2005b60c B __lock___sfp_recursive_mutex
2005b607 B __lock___sinit_recursive_mutex
2005b60b B __lock___tz_mutex
0000bd50 T __ltdf2
2003ecc8 B __malloc_free_list
0000d004 T __malloc_lock
2003eccc B __malloc_sbrk_start
0000d010 T __malloc_unlock
0000b924 T __muldf3
0000bd58 T __nedf2
2002dd28 d __preinit_array_end
2002dd28 d __preinit_array_start
0000cf38 T __retarget_lock_acquire_recursive
0000cf36 T __retarget_lock_init_recursive
0000cf3a T __retarget_lock_release_recursive
000019d8 t __rtc_setup_alarm.isra.0
2005b614 ? __rtos_end__
2005b614 ? __rtos_start__
0000d92e T __sclose
00008544 W __semihost_call
00021e50 T __sf_fake_stderr
00021e70 T __sf_fake_stdin
00021e90 T __sf_fake_stdout
0000cbc8 T __sflush_r
0000cda0 T __sfmoreglue
0000ce6c T __sfp
0000cdcc T __sfp_lock_acquire
0000cdd8 T __sfp_lock_release
0000d2d4 t __sfputc_r
0000d302 T __sfputs_r
0000cdfc T __sinit
0000cde4 T __sinit_lock_acquire
0000cdf0 T __sinit_lock_release
0000cf84 T __smakebuf_r
0000d8b0 T __sread
0000d90a T __sseek
0000d01c T __ssputs_r
20068800 A __stack
0000b5b4 T __subdf3
0000bf7c T __subsf3
0000ca48 T __swbuf_r
0000cf3c T __swhatbuf_r
0000d8d2 T __swrite
0000caec T __swsetup_r
0000bed4 T __truncdfsf2
0000c260 T __udivmoddi4
0000be58 T __unorddf2
0000cd94 T _cleanup_r
00000226 T _close
0000d95c T _close_r
0000e1d4 t _colon_tt.9407
00000dce t _dbg_int
00000f5c t _dbg_str_xxx
2002c144 D _dbg_uart_id
00006ba4 t _do_tag
2005b614 B _ebss
2002dd34 D _edata
2005b614 ? _end
2005b614 ? _ertos
0000db80 T _exit
0000ccd4 T _fflush_r
0000db90 T _fini
0000c5d0 T _free_r
0000db44 T _fstat
0000d97c T _fstat_r
0000cef8 T _fwalk_reent
00021e4c T _global_impure_ptr
2002dcc4 D _impure_ptr
0000db84 T _init
0000db54 T _isatty
0000d9a0 T _isatty_r
0000022c T _lseek
0000d9c0 T _lseek_r
0000016c T _mainCRTStartup
0000c670 T _malloc_r
0000db34 T _malloc_usable_size_r
0000d588 T _printf_common
0000d664 T _printf_i
0000c754 T _puts_r
00000230 T _read
0000db10 T _read_r
0000dac4 T _realloc_r
0000db64 T _sbrk
0000c840 T _sbrk_r
2002dd38 B _sbss
2002c000 D _sdata
2002c148 D _semihost_handle
00000c98 T _semihost_write
00021eec A _sidata
00000164 W _stack_init
0000016c T _start
0000d0d4 T _svfiprintf_r
0000d0d4 T _svfprintf_r
0000d328 T _vfiprintf_r
0000d328 T _vfprintf_r
0000c9d2 T _vsniprintf_r
0000c9d2 T _vsnprintf_r
00000218 T _write
0000d938 T _write_r
0000ef88 T _ytab
2003cf44 b acBuff
200583f8 B acDbgBuffer
0000a540 T add_axis_data
2003d77c b all_riff_files
2002dc30 d aminmax.7766
00001b78 T assert_failed
20059190 B audioBuffDataBlkMgr
0000839c T audio_block_processor
200591b0 B audio_data_blocks
2002cab8 D audio_datablk_pe_descr
2002cad8 D audio_datablk_processor_params
2005b1b0 B audio_dbp_thread_q
0000143c T audio_isr_onDmac0BufferDone
2002ca98 D audio_isr_outQs
2002ca9c D audio_isr_outq_processor
00008394 T audio_livestream_config
0000836c T audio_livestream_data_processor
2002caf4 D audio_livestream_funcs
2002cb08 D audio_livestream_outq_processor
00008396 T audio_livestream_start
00008390 T audio_livestream_stop
2003e968 B audio_samples_collected
00008274 T audio_set_first_data_block
0000f528 T axFPGABitStream
2002cb28 D axFPGABitStream_length
0000b088 T buffer_min_max
0000e2b0 t checkDivArray
0000321c t check_fs
2005b5ec B classification_counts
000006c0 t close_riff_block
00000a7c T close_riff_file
0000307c t clst2sect
2005b5f8 B columns
2002dd38 b completed.10277
00001090 t config_voice_interrupts
0000197c T configure_s3_pads
00003788 t create_chain
00000c0c T create_datasave_task
0000ae20 T crossing_rate
0000af34 T crossing_rate_over_sum
0000aed0 T crossing_rate_over_zero
2002dd58 b currentFileSize
0000e924 t cvt1.5569
0000eb16 t cvt2.5570
2003d164 b da_common_block_pool
00000464 T datablk_mgr_WriteDataBufferToQueues
000004d4 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000390 T datablk_mgr_acquire
00000396 T datablk_mgr_acquireFromISR
00000234 t datablk_mgr_acquire_common
000002b8 T datablk_mgr_init
0000045c T datablk_mgr_release
000003d0 T datablk_mgr_release_common
0000039e T datablk_mgr_usecount_increment
000003b6 T datablk_mgr_validity_check
0000064c t datablk_pe_process_bypass_func
00000534 t datablk_processor_task
00000664 T datablk_processor_task_setup
200582dc B datacollection_sensor_status
200582e4 B datasave_task_vars
00001048 T dbg_assert
00000d72 T dbg_ch
00000cec T dbg_ch_raw
00001008 T dbg_fatal_error
0000101a T dbg_fatal_error_int
00000da6 T dbg_hex16
00000dba T dbg_hex32
00000d7e t dbg_hex4
00000d92 T dbg_hex8
00000f94 T dbg_int
00001028 T dbg_memdump32
00000dee t dbg_memdumpx
00000d60 T dbg_nl
00000ed8 T dbg_str
00000ff8 T dbg_str_hex32
00000f72 t dbg_str_hexXX
00000fce T dbg_str_int
00000fe4 T dbg_str_int_noln
00001004 T dbg_str_ptr
00000fb8 T dbg_str_str
00004de8 t deselect_card
2002c9f0 D dfs_node
000038e0 t dir_clear
00003a2c t dir_find
00003938 t dir_next
00003b80 t dir_read.constprop.0
00003fb8 t dir_register
000039de t dir_remove
00003706 t dir_sdi
0000111c T disableAudioClocks
000010b8 t disableAudioNvicInterrupts
00004fb4 T disk_initialize
000052b0 T disk_ioctl
000051a4 T disk_read
00004fa0 T disk_status
00005224 T disk_write
0000a520 T divide_axis_data
00002fec T dmicVoiceOffHandler
000009c0 t drain_blocks
2002dd6c B eI2CState
00008f48 T eTaskConfirmSleepModeStatus
00001104 T enableAudioClocks
2005b614 ? end
00009eb8 T ensemble_classification
00001998 t eoss3_rtc_enable_irq
2005b610 B errno
0000c534 T exit
2002dd70 B fPadIsConfig
2002dd64 B fSkipSemi
0000465a T f_close
00004240 T f_mount
00004288 T f_open
0000b140 T f_std
000045c8 T f_sync
00004674 T f_unlink
00004446 T f_write
2005b604 B feature_selection
2003eca0 b feature_vector_slide_rank_0
00004754 T ff_oem2uni
00004714 T ff_uni2oem
0000477c T ff_wtoupper
2003f1e8 B file_save_config
00003290 t find_volume
000097cc T flush_model
00003c8c t follow_path
2002cb60 D forest_ensemble_models_0
2003ec98 b frameData_0
00000148 t frame_dummy
2002c154 D gPdmConnector
2003ef74 B gdbmArray
2002dd54 b gdbmArrayCount
0000a4b8 T get_axis_data
00003652 t get_fat.isra.0
0000549c T get_fattime
000030b0 t get_ldnumber
00009d94 T get_model_header
00009d98 T get_model_pattern
0000b2a8 T global_p2p_high_frequency
0000a600 T global_p2p_low_frequency
20058c04 B gv_hardfault_args
20058c30 B hardfault_loop
2003ecd0 b heap_end.5507
0000ee37 t i2c0config
0000b364 T i_mean
0000b1b8 T i_std
0000b0e4 T i_sum
2002dcc8 d impure_data
2002cb2c d init_framelen.7836
00008254 T invoke_soft_fault
2003ecd4 B iop_globals
0000c724 T iprintf
000024e4 t is_hw_uart_enabled
2003e975 B is_ssi_connected
2002dde8 b isrcount.8706
0000f3c0 T json_string_sensor_config
00009d38 T kb_add_custom_pattern_to_model
00009d34 T kb_add_last_pattern_to_model
00009b2c T kb_add_segment
000098fc T kb_data_streaming
000097d0 T kb_data_streaming_reset
000098d4 T kb_feature_generation
00009878 T kb_feature_generation_increment
00009834 T kb_feature_generation_reset
000098b8 T kb_feature_transform
00009760 T kb_flush_model_buffer
00009694 T kb_model_init
2003ec14 b kb_models
00009d60 T kb_print_model_class_map
00009d44 T kb_print_model_map
0000989c T kb_recognize
00009820 T kb_reset_feature_banks
000097f8 T kb_reset_model
00009d40 T kb_retrain_model
0000994c T kb_run_model
00009a38 T kb_run_model_with_cascade_reset
00009b7c T kb_run_segment
00009c44 T kb_run_segment_with_cascade_reset
00009d3c T kb_score_model
00009920 T kb_segmentation
0000b230 T kb_std
2002c164 d kchannels
0000316a t ld_clust.isra.0
00003040 t ld_dword
0000480c T load_fpga
00001bfc T lock_spi1_bus
2003e95c B lpm_hnd
00002fe4 T lpsdVoiceOffHandler
00004c58 T main
0000a7fc T max_p2p_half_high_frequency
0000b300 T mean
0000a578 T mean_crossing_rate
00003060 t mem_cmp
00003158 t mem_cpy.part.0
0000d9f0 T memchr
0000c5a4 T memcpy
0000da90 T memmove
0000c5c0 T memset
0000afa8 T min_max_scale
2002dc00 D model_0_features_tree_0
2002dbd0 D model_0_features_tree_1
2002da40 D model_0_features_tree_10
2002da10 D model_0_features_tree_11
2002d9d0 D model_0_features_tree_12
2002d9a0 D model_0_features_tree_13
2002d970 D model_0_features_tree_14
2002d940 D model_0_features_tree_15
2002d910 D model_0_features_tree_16
2002d8e0 D model_0_features_tree_17
2002d8b0 D model_0_features_tree_18
2002d880 D model_0_features_tree_19
2002dba0 D model_0_features_tree_2
2002d850 D model_0_features_tree_20
2002d830 D model_0_features_tree_21
2002d810 D model_0_features_tree_22
2002d7e0 D model_0_features_tree_23
2002d7b0 D model_0_features_tree_24
2002d790 D model_0_features_tree_25
2002d760 D model_0_features_tree_26
2002d740 D model_0_features_tree_27
2002d710 D model_0_features_tree_28
2002d6e0 D model_0_features_tree_29
2002db70 D model_0_features_tree_3
2002d6b0 D model_0_features_tree_30
2002d680 D model_0_features_tree_31
2002d660 D model_0_features_tree_32
2002d630 D model_0_features_tree_33
2002d600 D model_0_features_tree_34
2002d5e0 D model_0_features_tree_35
2002d5b0 D model_0_features_tree_36
2002d580 D model_0_features_tree_37
2002d540 D model_0_features_tree_38
2002d4f0 D model_0_features_tree_39
2002db50 D model_0_features_tree_4
2002d4d0 D model_0_features_tree_40
2002d4b0 D model_0_features_tree_41
2002d480 D model_0_features_tree_42
2002d460 D model_0_features_tree_43
2002d430 D model_0_features_tree_44
2002d400 D model_0_features_tree_45
2002d3d0 D model_0_features_tree_46
2002d3a0 D model_0_features_tree_47
2002d370 D model_0_features_tree_48
2002d340 D model_0_features_tree_49
2002db20 D model_0_features_tree_5
2002d310 D model_0_features_tree_50
2002d2e0 D model_0_features_tree_51
2002d2b0 D model_0_features_tree_52
2002d290 D model_0_features_tree_53
2002d260 D model_0_features_tree_54
2002d240 D model_0_features_tree_55
2002d210 D model_0_features_tree_56
2002d1f0 D model_0_features_tree_57
2002d1c0 D model_0_features_tree_58
2002d180 D model_0_features_tree_59
2002db00 D model_0_features_tree_6
2002d150 D model_0_features_tree_60
2002d120 D model_0_features_tree_61
2002d0f0 D model_0_features_tree_62
2002d0d0 D model_0_features_tree_63
2002d090 D model_0_features_tree_64
2002d070 D model_0_features_tree_65
2002d040 D model_0_features_tree_66
2002d020 D model_0_features_tree_67
2002cff0 D model_0_features_tree_68
2002cfc0 D model_0_features_tree_69
2002dad0 D model_0_features_tree_7
2002daa0 D model_0_features_tree_8
2002da70 D model_0_features_tree_9
2002dc24 D model_0_left_children_tree_0
2002dbf4 D model_0_left_children_tree_1
2002da64 D model_0_left_children_tree_10
2002da34 D model_0_left_children_tree_11
2002da00 D model_0_left_children_tree_12
2002d9c4 D model_0_left_children_tree_13
2002d994 D model_0_left_children_tree_14
2002d964 D model_0_left_children_tree_15
2002d934 D model_0_left_children_tree_16
2002d904 D model_0_left_children_tree_17
2002d8d4 D model_0_left_children_tree_18
2002d8a4 D model_0_left_children_tree_19
2002dbc4 D model_0_left_children_tree_2
2002d874 D model_0_left_children_tree_20
2002d848 D model_0_left_children_tree_21
2002d828 D model_0_left_children_tree_22
2002d804 D model_0_left_children_tree_23
2002d7d4 D model_0_left_children_tree_24
2002d7a8 D model_0_left_children_tree_25
2002d784 D model_0_left_children_tree_26
2002d758 D model_0_left_children_tree_27
2002d734 D model_0_left_children_tree_28
2002d704 D model_0_left_children_tree_29
2002db94 D model_0_left_children_tree_3
2002d6d4 D model_0_left_children_tree_30
2002d6a4 D model_0_left_children_tree_31
2002d678 D model_0_left_children_tree_32
2002d654 D model_0_left_children_tree_33
2002d624 D model_0_left_children_tree_34
2002d5f8 D model_0_left_children_tree_35
2002d5d4 D model_0_left_children_tree_36
2002d5a4 D model_0_left_children_tree_37
2002d570 D model_0_left_children_tree_38
2002d52c D model_0_left_children_tree_39
2002db68 D model_0_left_children_tree_4
2002d4e8 D model_0_left_children_tree_40
2002d4c8 D model_0_left_children_tree_41
2002d4a4 D model_0_left_children_tree_42
2002d478 D model_0_left_children_tree_43
2002d454 D model_0_left_children_tree_44
2002d424 D model_0_left_children_tree_45
2002d3f4 D model_0_left_children_tree_46
2002d3c4 D model_0_left_children_tree_47
2002d394 D model_0_left_children_tree_48
2002d364 D model_0_left_children_tree_49
2002db44 D model_0_left_children_tree_5
2002d334 D model_0_left_children_tree_50
2002d304 D model_0_left_children_tree_51
2002d2d4 D model_0_left_children_tree_52
2002d2a8 D model_0_left_children_tree_53
2002d284 D model_0_left_children_tree_54
2002d258 D model_0_left_children_tree_55
2002d234 D model_0_left_children_tree_56
2002d208 D model_0_left_children_tree_57
2002d1e4 D model_0_left_children_tree_58
2002d1b0 D model_0_left_children_tree_59
2002db18 D model_0_left_children_tree_6
2002d174 D model_0_left_children_tree_60
2002d144 D model_0_left_children_tree_61
2002d114 D model_0_left_children_tree_62
2002d0e8 D model_0_left_children_tree_63
2002d0c0 D model_0_left_children_tree_64
2002d088 D model_0_left_children_tree_65
2002d064 D model_0_left_children_tree_66
2002d038 D model_0_left_children_tree_67
2002d014 D model_0_left_children_tree_68
2002cfe4 D model_0_left_children_tree_69
2002daf4 D model_0_left_children_tree_7
2002dac4 D model_0_left_children_tree_8
2002da94 D model_0_left_children_tree_9
2002dc18 D model_0_right_children_tree_0
2002dbe8 D model_0_right_children_tree_1
2002da58 D model_0_right_children_tree_10
2002da28 D model_0_right_children_tree_11
2002d9f0 D model_0_right_children_tree_12
2002d9b8 D model_0_right_children_tree_13
2002d988 D model_0_right_children_tree_14
2002d958 D model_0_right_children_tree_15
2002d928 D model_0_right_children_tree_16
2002d8f8 D model_0_right_children_tree_17
2002d8c8 D model_0_right_children_tree_18
2002d898 D model_0_right_children_tree_19
2002dbb8 D model_0_right_children_tree_2
2002d868 D model_0_right_children_tree_20
2002d840 D model_0_right_children_tree_21
2002d820 D model_0_right_children_tree_22
2002d7f8 D model_0_right_children_tree_23
2002d7c8 D model_0_right_children_tree_24
2002d7a0 D model_0_right_children_tree_25
2002d778 D model_0_right_children_tree_26
2002d750 D model_0_right_children_tree_27
2002d728 D model_0_right_children_tree_28
2002d6f8 D model_0_right_children_tree_29
2002db88 D model_0_right_children_tree_3
2002d6c8 D model_0_right_children_tree_30
2002d698 D model_0_right_children_tree_31
2002d670 D model_0_right_children_tree_32
2002d648 D model_0_right_children_tree_33
2002d618 D model_0_right_children_tree_34
2002d5f0 D model_0_right_children_tree_35
2002d5c8 D model_0_right_children_tree_36
2002d598 D model_0_right_children_tree_37
2002d560 D model_0_right_children_tree_38
2002d518 D model_0_right_children_tree_39
2002db60 D model_0_right_children_tree_4
2002d4e0 D model_0_right_children_tree_40
2002d4c0 D model_0_right_children_tree_41
2002d498 D model_0_right_children_tree_42
2002d470 D model_0_right_children_tree_43
2002d448 D model_0_right_children_tree_44
2002d418 D model_0_right_children_tree_45
2002d3e8 D model_0_right_children_tree_46
2002d3b8 D model_0_right_children_tree_47
2002d388 D model_0_right_children_tree_48
2002d358 D model_0_right_children_tree_49
2002db38 D model_0_right_children_tree_5
2002d328 D model_0_right_children_tree_50
2002d2f8 D model_0_right_children_tree_51
2002d2c8 D model_0_right_children_tree_52
2002d2a0 D model_0_right_children_tree_53
2002d278 D model_0_right_children_tree_54
2002d250 D model_0_right_children_tree_55
2002d228 D model_0_right_children_tree_56
2002d200 D model_0_right_children_tree_57
2002d1d8 D model_0_right_children_tree_58
2002d1a0 D model_0_right_children_tree_59
2002db10 D model_0_right_children_tree_6
2002d168 D model_0_right_children_tree_60
2002d138 D model_0_right_children_tree_61
2002d108 D model_0_right_children_tree_62
2002d0e0 D model_0_right_children_tree_63
2002d0b0 D model_0_right_children_tree_64
2002d080 D model_0_right_children_tree_65
2002d058 D model_0_right_children_tree_66
2002d030 D model_0_right_children_tree_67
2002d008 D model_0_right_children_tree_68
2002cfd8 D model_0_right_children_tree_69
2002dae8 D model_0_right_children_tree_7
2002dab8 D model_0_right_children_tree_8
2002da88 D model_0_right_children_tree_9
2002dc0c D model_0_threshold_tree_0
2002dbdc D model_0_threshold_tree_1
2002da4c D model_0_threshold_tree_10
2002da1c D model_0_threshold_tree_11
2002d9e0 D model_0_threshold_tree_12
2002d9ac D model_0_threshold_tree_13
2002d97c D model_0_threshold_tree_14
2002d94c D model_0_threshold_tree_15
2002d91c D model_0_threshold_tree_16
2002d8ec D model_0_threshold_tree_17
2002d8bc D model_0_threshold_tree_18
2002d88c D model_0_threshold_tree_19
2002dbac D model_0_threshold_tree_2
2002d85c D model_0_threshold_tree_20
2002d838 D model_0_threshold_tree_21
2002d818 D model_0_threshold_tree_22
2002d7ec D model_0_threshold_tree_23
2002d7bc D model_0_threshold_tree_24
2002d798 D model_0_threshold_tree_25
2002d76c D model_0_threshold_tree_26
2002d748 D model_0_threshold_tree_27
2002d71c D model_0_threshold_tree_28
2002d6ec D model_0_threshold_tree_29
2002db7c D model_0_threshold_tree_3
2002d6bc D model_0_threshold_tree_30
2002d68c D model_0_threshold_tree_31
2002d668 D model_0_threshold_tree_32
2002d63c D model_0_threshold_tree_33
2002d60c D model_0_threshold_tree_34
2002d5e8 D model_0_threshold_tree_35
2002d5bc D model_0_threshold_tree_36
2002d58c D model_0_threshold_tree_37
2002d550 D model_0_threshold_tree_38
2002d504 D model_0_threshold_tree_39
2002db58 D model_0_threshold_tree_4
2002d4d8 D model_0_threshold_tree_40
2002d4b8 D model_0_threshold_tree_41
2002d48c D model_0_threshold_tree_42
2002d468 D model_0_threshold_tree_43
2002d43c D model_0_threshold_tree_44
2002d40c D model_0_threshold_tree_45
2002d3dc D model_0_threshold_tree_46
2002d3ac D model_0_threshold_tree_47
2002d37c D model_0_threshold_tree_48
2002d34c D model_0_threshold_tree_49
2002db2c D model_0_threshold_tree_5
2002d31c D model_0_threshold_tree_50
2002d2ec D model_0_threshold_tree_51
2002d2bc D model_0_threshold_tree_52
2002d298 D model_0_threshold_tree_53
2002d26c D model_0_threshold_tree_54
2002d248 D model_0_threshold_tree_55
2002d21c D model_0_threshold_tree_56
2002d1f8 D model_0_threshold_tree_57
2002d1cc D model_0_threshold_tree_58
2002d190 D model_0_threshold_tree_59
2002db08 D model_0_threshold_tree_6
2002d15c D model_0_threshold_tree_60
2002d12c D model_0_threshold_tree_61
2002d0fc D model_0_threshold_tree_62
2002d0d8 D model_0_threshold_tree_63
2002d0a0 D model_0_threshold_tree_64
2002d078 D model_0_threshold_tree_65
2002d04c D model_0_threshold_tree_66
2002d028 D model_0_threshold_tree_67
2002cffc D model_0_threshold_tree_68
2002cfcc D model_0_threshold_tree_69
2002dadc D model_0_threshold_tree_7
2002daac D model_0_threshold_tree_8
2002da7c D model_0_threshold_tree_9
2002cb40 d model_uuid_slide_rank_0
000031e8 t move_window
0000a508 T multiply_axis_data
2003e93c b need_indent
0000a410 T next_pow_2
2003ecc4 B num_feature_selection
2002c168 D o_hal_info
2002dd3c b object.10282
000013fc T onDmac0BlockDone
0000141c T onDmac0BufferDone
000006e8 T open_riff_file
20058bf8 B pEventNotifier
2003ec68 b pFeatures_slide_rank_0
2003ecac b params
2003e96c B paudio_data_block_prev
2002c14c D pcDbgBuffer
2002c150 D pcDbgBufferLim
00001100 t pdmConnectorInit
00001190 t pdmConnectorStart
0000131c t pdmConnectorStop
0000a738 T peak_to_peak
2002cb38 D pfeature_vectors
2002c198 D pincfg_table
2002c370 d policyCurrent
2002ca90 D policyInitial
2003e954 b policyMaxrate
00001134 T post_first_pdm_dma_after_lpsd
0000c724 T printf
000085ac t prvAddCurrentTaskToDelayedList
00009204 t prvCheckForValidListAndQueue
00005b7a t prvCopyDataFromQueue
00005b02 t prvCopyDataToQueue
0000854c t prvGetExpectedIdleTime
00002b18 T prvGetRegistersFromStack
00008bcc t prvIdleTask
00004924 t prvInsertBlockIntoFreeList
0000925c t prvInsertTimerInActiveList
00005aec t prvIsQueueEmpty
000054e0 t prvPortStartFirstTask
00008588 t prvResetNextTaskUnblockTime
00007c48 T prvStartTickInterruptTimer
00007c38 T prvStopTickInterruptTimer
000093c4 t prvSwitchTimerLists
0000551c t prvTaskExitError
00009454 t prvTimerTask
00005ba6 t prvUnlockQueue
2002c18c D pusbserial_regs
00003558 t put_fat
0000c830 T puts
00004998 T pvPortMalloc
000091ec T pvTaskIncrementMutexHeldCount
2003e978 B pxCurrentTCB
000056c0 t pxCurrentTCBConst
000055c0 t pxCurrentTCBConst2
2003ebd0 b pxCurrentTimerList
2003e97c b pxDelayedTaskList
2002df0c b pxEnd
2003e980 b pxOverflowDelayedTaskList
2003ebd4 b pxOverflowTimerList
0000556c T pxPortInitialiseStack
2003e984 b pxReadyTasksLists
00005930 T qf_hardwareSetup
2002dd68 b qhUSBserialRx
000059a8 T ql_gmtime_r
00005aac T ql_localtime_r
00005ac2 T ql_time
2003e974 B qorc_ssi_accel
2003e964 B qos_hnd
0000a488 T rb_add
0000a42c T rb_init
0000a568 T rb_items
0000a4e8 T rb_lock
0000a558 T rb_num_items
0000a464 T rb_read
0000a470 T rb_read_offset
0000a4c4 T rb_reset
0000a4f8 T rb_status
0000a4d0 T rb_step_head
0000a4f0 T rb_unlock
0000a4dc T rb_valid
0000a4ac T rb_write
2002cb34 D rbuffers
2005b5b8 B rbuffers_0
00004f60 t rcvr_datablock
00004f50 T rcvr_spi_multi
0000df07 T recognition_model_string_json
00003870 t remove_chain
2002cb50 d reset_num_classes
2003f2dc B riff_bytebuffer
20058d7c B riff_json_indent_depth
00006620 T riff_valid_block_pool
00006638 T riff_valid_busy_object
000067f0 T riff_valid_file
0000966c T ring_buffer_init
2002c190 d rtc_alarm_interval
2002dd78 b rtc_cb_func
2002dd7c b rtc_initialized
00006d7c t s3x_clkd_cal_div.part.0
0000742c t s3x_clkd_disable_gate
000073c4 t s3x_clkd_enable_gate
00007008 T s3x_clkd_get_div
0000735c T s3x_clkd_get_gate_mask_st
00006ff4 T s3x_clkd_get_src_rate
000071d4 t s3x_clkd_grate
00006d36 t s3x_clkd_read_div
00007374 T s3x_clkd_set_gate_mask
00007260 t s3x_clkd_set_src_div_st
0000707c t s3x_clkd_srate
00006e80 T s3x_clkd_update_all_src_div
00006dc8 T s3x_clkd_update_div_val
00006e14 T s3x_clkd_update_fd_rate
00006e24 t s3x_clkd_update_sd_div
00006c8e t s3x_clkd_write_div
2003e958 b s3x_dfs_enable
00007b10 T s3x_get_index_in_dfs_node
00007f2c T s3x_get_pi
00007f4c T s3x_get_pi_gindex
00008128 T s3x_get_pi_init_state
00007b30 T s3x_get_policy_max_rate
000080c0 T s3x_pi_get_clkg_st
00007f60 T s3x_pi_get_st
00008018 T s3x_pi_set_active_st
00007f84 T s3x_pi_set_cfg_st
000080f6 T s3x_pi_set_clkg_st
0000811c T s3x_set_pi_state
00007be4 T s3x_setup_systick_interrupt
0000818c T s3x_sram_in_lpm
000072ac T s3x_update_clk_rate
0000f160 t s_comma
0000f162 t s_nl
0000f164 t s_quote
0000f166 t s_quote_comma
0000e1b8 t s_two
0000e1ba t s_version
0000a378 T saveSenseDataOffset
0000a354 T saveSensorData
000081e0 T save_assert_info
2002cb3c D sbuffers
2005b5b8 B sbuffers_0
2003ec0c b segParams
00004e88 t send_cmd
00008360 T sensor_audio_add
20059184 B sensor_audio_config
00008318 T sensor_audio_configure
2003e970 b sensor_audio_configured.8812
000082c8 T sensor_audio_startstop
2002c007 D sensor_json_add_audio_fmt
000001e0 T set_sys_error
0000a438 T setup_rb
0000a444 T setup_rb_with_data
0000c8c8 T siprintf
2002c2d8 D sizeof_pincfg_table
00009e80 T sml_classification_result_info
00009dbc T sml_get_feature_vector
00009da0 T sml_get_log_level
00009da4 T sml_get_model_uuid_ptr
00009dec T sml_get_segment_length
00009e00 T sml_get_segment_sample
00009d9c T sml_print_model_result
00009d90 T sml_print_model_score
00009e64 T sml_recognize_feature_vector
00009e34 T sml_set_feature_vector
0000c860 T sniprintf
0000c860 T snprintf
0000a3a0 T sortarray
2005b4b8 B sortedData
0000a05c T sorted_copy
20058c38 B spiFlashHandleSD
0000c8c8 T sprintf
00002b0c t spurious_interrupt
0000b3b0 T sqrt
2002ca94 d sram_lpm_blocks
000083f8 T ssiTaskHandler
0000f45f T ssi_connect_string
2002cb20 D ssi_connect_string_len
0000f467 T ssi_disconnect_string
2002cb24 D ssi_disconnect_string_len
000084ac T ssi_publish_sensor_data
00003186 t st_clust.isra.0
00003050 t st_dword
0000a78c T stats_maximum
0000adcc T stats_mean
0000a65c T stats_minimum
0000a864 T stats_pct100
0000a6cc T stats_stdev
0000a8fc T stats_sum
0000cd4c t std
2002c371 D stepdown_clkd_index
2002c375 D stepup_clkd_index
0000c908 T strcat
0000c926 T strchr
0000c940 T strcpy
0000c950 T strlen
0000c960 T strncmp
0000c984 T strncpy
0000c9aa T strrchr
0000b10c T sum
00003092 t sum_sfn
00003f20 t sync_fs
0000319e t sync_window
000058c4 T system_init
2003e94c b ticksSleeptime
0000a8d4 T tr_sensor_sensors
0000a328 T tr_windowing
0000a33c T tr_windowing_init
20058d80 B trace_history
2003e960 b trace_idx
00007b7c t trace_this
00009e84 T tree_classification
2002cb58 D tree_ensemble_classifier_rows
0000a050 T tree_ensemble_init
00009f40 T tree_ensemble_simple_submit
20058c00 B uart_bad_tx_char
00002484 t uart_baud_rate
00002504 t uart_disable
00002590 T uart_init
0000270c T uart_isr_handler
00002520 t uart_lpm_callback
00002868 T uart_rx
00002828 T uart_rx_available
000028d4 T uart_rx_raw_buf
000027d8 T uart_tx
000027f4 T uart_tx_buf
00002790 T uart_tx_raw
0000280e T uart_tx_raw_buf
2002dd94 b uart_vars
0000ebd2 t uc437
2002df10 b ucHeap
2002dd6d B ucI2CSlaveID
2003d159 b ucMaxSysCallPriority
2003e976 b ucParameterToPass.9175
2002dd5c b ucParameterToPass.9545
2002ddfc B ucount
2003d15c b ulMaxPRIGROUPValue
00001ba4 T unlock_spi1_bus
2002de00 B urxcount
2002c2dc d uxCriticalNesting
2003eb3c b uxCurrentNumberOfTasks
2003eb40 b uxDeletedTasksWaitingCleanUp
2003d160 b uxGlobalQueueNumber
00004c32 T uxListRemove
2003eb44 b uxPendedTicks
00006510 T uxQueueMessagesWaiting
2003eb48 b uxSchedulerSuspended
00008f34 T uxTaskGetTCBNumber
2003eb4c b uxTaskNumber
2003eb50 b uxTopReadyPriority
0000303e T vApplicationIdleHook
00002ff4 T vApplicationMallocFailedHook
00003018 T vApplicationStackOverflowHook
0000303c T vApplicationTickHook
00004bd0 T vListInitialise
00004be6 T vListInitialiseItem
00004c04 T vListInsert
00004bec T vListInsertEnd
00005508 t vPortEnableVFP
000055c4 T vPortEnterCritical
0000561c T vPortExitCritical
00004b30 T vPortFree
00007c62 T vPortSetupTimerInterrupt
00005848 T vPortValidateInterruptPriority
0000654c T vQueueAddToRegistry
000065a0 T vQueueDelete
00006570 T vQueueUnregisterQueue
000065d8 T vQueueWaitForMessageRestricted
00008b6c T vTaskDelay
00008e7c T vTaskInternalSetTimeOutState
00008f28 T vTaskMissedYield
00008d48 T vTaskPlaceOnEventList
00008d90 T vTaskPlaceOnEventListRestricted
00009114 T vTaskPriorityDisinheritAfterTimeout
00008818 T vTaskStartScheduler
000088dc T vTaskStepTick
000088b0 T vTaskSuspendAll
00008c90 T vTaskSwitchContext
00003124 t validate
0000ca2c T vsniprintf
0000ca2c T vsnprintf
00004d6e T wait_ffe_fpga_load
00004dec t wait_ready
000006ac t wake_storage_task
0000a4fc T write_axis_data
000019c0 t write_rtc_reg
2003ebd8 b xActiveTimerList1
2003ebec b xActiveTimerList2
2003cf10 b xBlockAllocatedBit
2003eb54 b xDelayedTaskList1
2003eb68 b xDelayedTaskList2
2003cf14 b xFreeBytesRemaining
2005b1b4 B xHandleTaskSSI
2003eb7c b xIdleTaskHandle
2003ec00 b xLastTime.6768
2002dd84 b xLockSPI1Bus
2003cf18 b xMinimumEverFreeBytesRemaining
2003eb80 b xNextTaskUnblockTime
2003eb84 b xNumOfOverflows
2003eb88 b xPendingReadyList
000056f0 T xPortStartScheduler
000056c4 T xPortSysTickHandler
00005d1c T xQueueCreateCountingSemaphore
00005ca8 T xQueueGenericCreate
00005c18 T xQueueGenericReset
00005d78 T xQueueGenericSend
00005f14 T xQueueGenericSendDebug
00005f44 T xQueueGenericSendFromISR
00006034 T xQueueGenericSendFromISRDebug
00006064 T xQueueGiveFromISR
00006140 T xQueueReceive
00006450 T xQueueReceiveFromISR
20058c7c B xQueueRegistry
000062a0 T xQueueSemaphoreTake
2003cf28 b xRtcTickCount64_msec_start
2003cf30 b xRtcTickCount64_usec
2003eb9c b xSchedulerRunning
2003cf1c b xStart
2003eba0 b xSuspendedTaskList
00008e94 T xTaskCheckForTimeOut
00008638 T xTaskCreate
00008f7c T xTaskGetCurrentTaskHandle
00008f88 T xTaskGetSchedulerState
000088c0 T xTaskGetTickCount
000088cc T xTaskGetTickCountFromISR
00008920 T xTaskIncrementTick
00009050 T xTaskPriorityDisinherit
00008fa8 T xTaskPriorityInherit
00008de0 T xTaskRemoveFromEventList
00008a6c T xTaskResumeAll
00004d78 T xTaskSet_uSecCount
2003ebb4 b xTasksWaitingTermination
2003ebc8 b xTickCount
000092fc T xTimerCreate
00009298 T xTimerCreateTimerTask
00009354 T xTimerGenericCommand
2003ec04 b xTimerQueue
2003ec08 b xTimerTaskHandle
2002dd88 b xWaitForIntr
2003ebcc b xYieldPending
00004da4 t xchg_spi.constprop.0
00004e18 t xmit_datablock.constprop.0
